html, body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    color: #505050;
}

header {
    background-color: white;
    padding: 0.5rem 0;
}

li {
    display: inline;
    margin-left: 2rem;
    font-size: 0.75rem;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #0E0E0E;
}

h1 a {
    color: white;
}

h3 {
    color: #141414;
}

time {
    color: #000000;
}

p {
    line-height: 1.5rem;
}


header h2 {
    font-size: 0.875rem;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    color: #0E0E0E;
}

img {
    display: block;
    width: 100%;
}

.logo {
    display: block;
    width: 2rem;
    height: 2rem;
    margin-right: 0.25rem;
}

.section-1 {
    display: flex;
    background-image: url("/images/blog-image-hero.png");
    background-size: cover;
    max-width: 100%;
    height: 488px;
    background-position: center bottom;
}

.section-1-text {
    position: relative;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-left: 2rem;
    max-width: 770px;
}

.container {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 2rem;
}

.section-1 p, .section-1 h1 {
    margin: 0.5rem 0;
    color: white;
}

.section-1 h1 {
    font-size: 2.5rem;
}

.section-2 {
    margin: 4rem 2rem;
}

.section-2-grid {
    display: grid;
    grid-template: repeat(6, 1fr);
    row-gap: 2rem;
}

.section-2-grid time {
    display: block;
    margin-top: 1rem;
}

.section-2-grid p {
    font-size: 1rem;
    margin: 0;
}

.section-2-grid h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.section-2 a {
    display: block;
    text-align: center;
    margin-top: 2rem;
    text-decoration:underline;
    font-weight: bold;
}

footer {
    color: white;
    background-color: #202020;
    padding: 4rem;
}

footer h4, footer p {
    margin: 0;
    text-align: center;
}

.display-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 600px) and (max-width:799px) {
    .section-2-grid {
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
        gap: 1rem;
    }
}

@media (min-width: 800px) {
    .section-2-grid {
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        gap: 1rem;
    }
}